apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: acceptance-tests
resources:
- clusterrole.yaml
- clusterrolebinding.yaml
- namespace.yaml
- service-account-secret.yaml
- service-account.yaml
