apiVersion: v1
kind: Secret
metadata:
  annotations:
    kubernetes.io/service-account.name: acceptance-tests-user
  name: acceptance-tests-user
  namespace: acceptance-tests
type: kubernetes.io/service-account-token
